================================
TAKAMURA GEAR ORDER CONFIRMATION
================================

ORDER NUMBER: {{ order.order_number }}
ORDER DATE: {{ order.date }}

--------------------------------
ORDER SUMMARY
--------------------------------

Order Total: £{{ order.order_total }}
Delivery: £{{ order.delivery_cost }}
GRAND TOTAL: £{{ order.grand_total }}

--------------------------------
DELIVERY ADDRESS
--------------------------------

{{ order.full_name|upper }}
{{ order.street_address1|upper }}
{% if order.street_address2 %}{{ order.street_address2|upper }}{% endif %}
{{ order.town_or_city|upper }}
{% if order.county %}{{ order.county|upper }}{% endif %}
{{ order.postcode|upper }}
{{ order.country|upper }}

--------------------------------
ORDER ITEMS
--------------------------------

{% for item in order.lineitems.all %}
{{ item.product.name|upper }} (x{{ item.quantity }}) - £{{ item.lineitem_total }}
{% if item.product_size %}Size: {{ item.product_size|upper }}{% endif %}
{% endfor %}

================================

Thank you for your order!

If you have any questions, please contact us.

TAKAMURA GEAR